<?php

/**
 * MemberInfoTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MemberInfoTable extends Doctrine_Table {

    /**
     * Returns an instance of this class.
     *
     * @return object MemberInfoTable
     */
    public static function getInstance() {
        return Doctrine_Core::getTable('MemberInfo');
    }

    public function getForLogin($username) {

        $result = $this->createQuery('mi')
                ->where('mi.username = ?', $username)
                ->fetchOne();

        return $result;
    }

}